<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Lovers.com</title>
    <style>
        body{
           background-image: url("red.jpg");
           background-attachment: fixed;
           background-size: cover;
        }

        .d1{
            height: 300px;
            text-align: center;
            padding: 20px;
            margin-top: 10px;
        }

        .d{
            height: 350px;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }

        #i1{
            margin-right: 190px;
            border: 3px solid black;
        }

        #i2{
            margin-left: 190px;
            border: 3px solid black;
        }

        #i3{
            border: 3px solid black;
        }

        .b{
        width: 700px;
        margin: auto;
        margin-top: 20px;
        border: 2px solid black;
        font-size: 50px;
        text-align: center;
        background-color: rgb(252, 149, 146);
      }

      .text{
          text-align: center;
          font-size: 50px;
          font-style: italic;
      }
    </style>
  </head>
  <body>
   <div class="text">
       Images
   </div>
   <div class="d">
       <img height="300px" width="240px" src="l1.jpg" alt="" id="i1">
       <img height="300px" width="240px" src="r1.jpg" alt="" id="i2">
   </div>

   <div class="d1">
       <img height="250px" width="300px" src="m1.jpg" alt="" id="i3">
   </div>

   <div class="d">
    <img height="300px" width="240px" src="l2.jpg" alt="" id="i1">
    <img height="300px" width="240px" src="r2.jpg" alt="" id="i2">
   </div>

   <div class="d1">
    <img height="300px" width="240px" src="m2.jpg" alt="" id="i3">
   </div>

   <div class="d">
    <img height="300px" width="240px" src="l3.jpg" alt="" id="i1">
    <img height="300px" width="240px" src="r3.jpg" alt="" id="i2">
   </div>

   <div class="d1">
    <img height="200px" width="300px" src="m3.jpg" alt="" id="i3">
   </div>

   <div class="d">
    <img height="300px" width="240px" src="l4.jpg" alt="" id="i1">
    <img height="300px" width="240px" src="r4.jpg" alt="" id="i2">
   </div>

   <div class="d1">
    <img height="200px" width="300px" src="m4.jpg" alt="" id="i3">
   </div>

   <div class="d">
    <img height="300px" width="240px" src="l5.jpg" alt="" id="i1">
    <img height="300px" width="240px" src="r5.jpg" alt="" id="i2">
   </div>

   <div class="d1">
    <img height="200px" width="300px" src="m5.jpg" alt="" id="i3">
   </div>

   <div class="d">
    <img height="300px" width="240px" src="l6.jpg" alt="" id="i1">
    <img height="300px" width="240px" src="r6.jpg" alt="" id="i2">
   </div>

   <div class="d1">
    <img height="300px" width="240px" src="m6.jpg" alt="" id="i3">
   </div>

   <div class="d">
    <img height="300px" width="240px" src="l7.jpg" alt="" id="i1">
    <img height="300px" width="240px" src="r7.jpg" alt="" id="i2">
   </div>

   <div class="d1">
    <img height="200px" width="300px" src="m7.jpg" alt="" id="i3">
   </div>

   <div class="d">
    <img height="300px" width="240px" src="l8.jpg" alt="" id="i1">
    <img height="300px" width="240px" src="r8.jpg" alt="" id="i2">
   </div>

   <div class="d1">
    <img height="280px" width="300px" src="m8.jpg" alt="" id="i3">
   </div>

   <div class="d">
    <img height="300px" width="240px" src="l9.jpg" alt="" id="i1">
    <img height="300px" width="240px" src="r9.jpg" alt="" id="i2">
   </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>